# default config for development only


NAME=妖怪狩り
DOMAIN=yokai-kari.io

ENV=development
PORT=3000
API_KEY='credible-cascade-respect-germinate'
AUTH_KEY='freckles-popular-obscurity-copilot'

MONGO_URL='mongodb://localhost:27017/yokai-kari'

SMTP_HOST='smtp.ethereal.email'
SMTP_PORT=587
SMTP_AUTH_USER=''
SMTP_AUTH_PASS=''


# hours
MIN_SPAWN_LIFETIME=1
MAX_SPAWN_LIFETIME=3

MIN_GEN_SPAWNS=4
MAX_GEN_SPAWNS=8

# meters
GEO_RADIUS=20
GEO_SENSIBILITY=1
