NAME=yokai-kari
DOMAIN=thomasb.me
ENV=development
API_KEY=credible-cascade-respect-germinate
AUTH_KEY=freckles-popular-obscurity-copilot
MONGO_URL=mongodb://lebarka:rf6k0d3u@mongodb-lebarka.alwaysdata.net/lebarka_yokai-kari
SMTP_HOST=mail.gandi.net
SMTP_PORT=587
SMTP_AUTH_USER=noreply@thomasb.me
SMTP_AUTH_PASS=''
MIN_SPAWN_LIFETIME=1
MAX_SPAWN_LIFETIME=3
MIN_GEN_SPAWNS=4
MAX_GEN_SPAWNS=8
GEO_RADIUS=20
GEO_SENSIBILITY=1